REACT_APP_API_KEY=AIzaSyA7FcVVYbD8_wpv51ItLtDhr6WYeyQXJ8w
REACT_APP_AUTH_DOMAIN=react-twitter-80c33.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-twitter-80c33-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-twitter-80c33
REACT_APP_STORAGE_BUCKET=react-twitter-80c33.appspot.com
REACT_APP_MESSAGIN_ID=173547297395
REACT_APP_APP_ID=1:173547297395:web:0b622a10d8131648cba806